<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List</class>
 <widget class="QDialog" name="List">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>链表可视化</string>
  </property>
  <widget class="QLineEdit" name="ListLine">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>请输入节点值，并用空格隔开</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="header">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>是否设有头节点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ListSubmit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认生成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
